<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Benjamin Golba</title>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: black;
        color: limegreen;
      }

      a {
        color: limegreen;
      }

      .title {
        font-size: 1.125rem;
        font-weight: bold;
      }
      .subtitle {
        font-size: 1rem;
        font-style: italic;
        margin: 0rem;
      }

      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 4rem;
      }

      .links a {
        display: block;
      }

      .links a:not(:first-child) {
        margin-top: 1.25rem;
      }

      .contact {
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Benjamin Golba</h1>
    <h2 class="subtitle">Fullstack JS-developer</h2>

    <div class="links">
      <a href="https://www.linkedin.com/in/benjamingolba/" target="_blank"
        >LinkedIn</a
      >

      <a href="https://github.com/BenjaminGolba" target="_blank">Github</a>
    </div>

    <div class="contact">
      <a href="mailto: hej@benjamingolba.io" target="_blank">Contact me</a>
    </div>
  </body>
</html>
